# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fluentops
POSTGRES_USER=fluentops
POSTGRES_PASSWORD=fluentops

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_CONSOLE_URL=http://localhost:9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456
MINIO_BUCKET=fluentops
